asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fonttools==4.40.0
GPy==1.12.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.14.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.18.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
multipledispatch==1.0.0
nest-asyncio==1.5.6
numpy==1.24.0
numpyro==0.12.1
opt-einsum==3.3.0
packaging==23.1
paramz==0.9.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.0
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.0
wcwidth==0.2.6
zipp==3.15.0
